@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Dancing+Script:wght@700&family=Italianno&family=Lobster&family=Playfair:wght@500&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,900;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;

}

:root {
    --text-color: #f5f5f5;
    --hover-color: #12f7ff;
    --bg-color: #250821;
    --secon-bg-color: #292e33;
    --big-font: 2.5rem;
    --norma-font: 2rem;
    --neon-box-shadow: 0 0 .5rem #12f7ff;
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
        0 0 20px rgba(18, 247, 255, 0.6),
        0 0 30px rgba(18, 247, 255, 0.6),
        0 0 40px rgba(18, 247, 255, 0.6),
        0 0 70px rgba(18, 247, 255, 0.6),
        0 0 80px rgba(18, 247, 255, 0.6),
        0 0 100px rgba(18, 247, 255, 0.6),
        0 0 150px rgba(18, 247, 255, 0.6);
}

::-webkit-scrollbar {
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track {
    background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb {
    background: var(--hover-color);
    border-radius: 5rem;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    top: 0;
    right: 0;
    left: 0;

}

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
}

header.sticky {
    background: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 12px 10%;
}

.logo {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
}

.logo span {
    font-family: 'Clicker Script', cursive;
    font-size: 23px;

}

span {
    color: var(--hover-color);

}

.navlist {
    display: flex;
}

.navlist a {
    display: inline-block;
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
    animation: slideAnimation 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
    opacity: 0;
}

.navlist a:hover {
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
        0 0 20px rgba(18, 247, 255, 0.6),
        0 0 30px rgba(18, 247, 255, 0.6),
        0 0 40px rgba(18, 247, 255, 0.6),
        0 0 70px rgba(18, 247, 255, 0.6),
        0 0 80px rgba(18, 247, 255, 0.6),
        0 0 100px rgba(18, 247, 255, 0.6),
        0 0 150px rgba(18, 247, 255, 0.6);

}

.navlist a.active {
    color: var(--hover-color);
}

#menu-icon {
    font-size: 1.8rem;
    z-index: 1001;
    cursor: pointer;
    background-color: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;

}

section {
    padding: 100px 10%;
}

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4em;

}

.home-content {
    max-width: 600px;
}

.home-content h1 {
    font-size: var(--big-font);
    font-weight: 700;
    display: flex;
}

.home-content h1 p {
    color: var(--hover-color);
}

.change-text {
    font-size: 1.5rem;
    font-weight: 600;
}

.change-text h3 {
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word {
    position: absolute;
    display: flex;
    opacity: 0;
}

.change-text h3 .word .letter {
    transform-origin: center center 40px;
}

.change-text h3 .word .letter .hello {
    transform: rotate(90deg);
    transition: 0.3s cubic-bezier(0.6, 0, 0.7, 0.3);
}

.change-text h3 .word .letter.in {
    transition: 0.38s ease;

}

.change-text h3 .word .letter.behind {
    transform: rotateX(-90deg);
}

.home-content .para {
    color: #bdbdbd;
    line-height: 1.6;
    margin-bottom: 2rem;
    ;
}

.info-box {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}

.email-info h3 {
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}

.email-info span {
    font-size: 0.9rem;
    color: #bdbdbd;
}

.btn-box {
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;


}

.btn-box .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);

}


.btn-box .btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

.btn-box .btn:hover {
    color: var(--hover-color);
}

.btn-box .btn:hover::before {
    width: 100%;
}

.social-icons {
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}

.social-icons a {
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem#12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icons a i {
    font-size: 1.5rem;
}


.social-icons a:hover {
    color: var(--bg-color);
}

.social-icons a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    transition: .6s;
    z-index: -1;
}

.social-icons a:hover:before {
    width: 100%;
}

.home-img {
    position: relative;
}

.image-box {
    text-align: center;
}

.image-box img {
    width: 100%;
    max-width: 500px;
    height: auto;
}

.liquid-shaper {
    position: absolute;
    height: 100%;
    width: 90%;
    z-index: -1;
    top: 20%;
}

.liquid-shaper:nth-child(2) {
    filter: blur(50px);
}

/* about */

/* .img-about img {
    max-width: 500px;
    width: 100%;
    height: auto;
}

.about .img-about {
    background-color: var(--hover-color);
    margin-left: 40px;
    width: 500px;
    display: flex;
    justify-content: center;
    clip-path: polygon(162.5px 46.5px, 375px 103.5px, 375px 225px, 120px 199.5px);

} */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background: var(--secon-bg-color);
}

.about .img-about {
    text-align: center;
    position: relative;

    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid var(--hover-color); */
    outline: 5px solid var(--bg-color);
    /* clip-path: polygon(85% 6%, 71% 5%, 41% 1%, 15% 5%, 0% 25%, 2% 50%, 12% 85%, 23% 97%, 40% 95%, 60% 95%, 82% 92%, 90% 75%, 90% 72%, 100% 25%); */

}

.about .img-about img {
    max-width: 600px;
    height: auto;
    border-left: 2px solid var(--hover-color);
    border-top: 2px solid var(--secon-bg-color);
    border-bottom: 2px solid var(--secon-bg-color);
    border-right: 2px solid var(--hover-color);
    border-radius: 50%;




}

/* 
.img-about span.circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: .1rem solid var(--hover-color);


} */

.img-about .circle .about-content span {
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about-content h2 {
    color: var(--hover-color);
    font-size: var(--norma-font);
    font-weight: 700;
}

.about-content h3 {
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: .2rem;
}

.about-content p {
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: .8rem;
}

.about-content span {
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* service */
.service {}

.main-text {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}

.main-text h2 {
    font-weight: 700;
    font-size: var(--norma-font);
}

.main-text span {
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.section-service {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}

.section-service .service-box {
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--secon-bg-color);
    transition: .4s;
    border-radius: 10px;
    border-top: 4px solid var(--hover-color);
    border-bottom: 4px solid var(--hover-color);
}

.section-service .service-box .service-btn {
    width: auto;
    justify-content: center;

}

.section-service .service-box:hover {
    transform: translateY(-.7rem);
    box-shadow: var(--neon-box-shadow);
}

.section-service .service-box .service-icon {
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);
}

.service-box h3 {
    margin-top: 10px;
    font-size: 1.5rem;
}

.service-box p {
    margin: .5rem 0 1.5rem 0;
    font-weight: 200;
    letter-spacing: 1px;
    color: #bdbdbd;
    line-height: 1.6;
}

/* -------------skill section */
/* .skills {
    background: var(--secon-bg-color);
    /* position: relative; 
} */

.skills {
    /* position: relative; */
    background: var(--secon-bg-color);


}

/* .skills::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100vw;
    height: 100%;
    z-index: -1;
    background: var(--secon-bg-color);

} */

.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}


.skill-bar {
    margin-bottom: 2rem;

}

.skill-main h3 {
    margin-bottom: 2rem;
    font-size: var(--norma-font);
    text-align: center;
}

/* .skill-left {
    background-color: rgb(19, 15, 45);
    padding: 40px;
    border-radius: 9px;
    box-shadow: var(--neon-box-shadow);
} */

.skill-left .skill-bar .info {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    align-items: center;
}

.skill-left .skill-bar .bar {
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-left .skill-bar .bar span {
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .html {
    width: 80%;
    animation: html 2s;
}

.skill-bar .bar .css {
    width: 75%;
    animation: css 3s;
}

.skill-bar .bar .javascript {
    width: 55%;
    animation: javascript 4s;
}

.skill-bar .bar .java {
    width: 40%;
    animation: java 5s;
}

/* skill right */
.professional {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box {
    margin: 10px 0;
    flex: 1 1 15rem;
    position: relative;

}


.box .text {
    text-align: center;
    color: #fff;
    font-size: 1rem;
}

.box .text big {
    font-weight: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.box .text small {
    display: block;
    font-weight: 600;
}

.circle {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle .points {
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);

}

.points.marked {
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}

/* ---------------Qualification */
.qualification {
    background: var(--secon-bg-color);
    margin-top: 0;
}

.education {
    display: flex;
    justify-content: center;
    align-items: center;

}

.qualification h3.title {
    font-size: var(--norma-font);
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--hover-color);
    display: flex;
    justify-content: center;


}


.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.shadow-dark {
    /* box-shadow: 0 0 10px whitesmoke; */
}

.timeline {
    padding: 30px 15px;
    background: var(--secon-bg-color);
    border-radius: 10px;
    width: 100%;
    position: relative;

}

.timeline-box {
    flex: 0 0 100%;
    max-width: 500px;
}



.timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.timeline .timeline-item:last-child {
    padding-bottom: 0;
}

.timeline .timeline-item::before {
    content: "";
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--hover-color);
}

.timeline .timeline-item .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--hover-color);
}

.timeline .timeline-date {
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 12px;
    letter-spacing: 1px;
    color: #bdbdbd;
}

.timeline .timeline-item .fa {
    margin-right: 10px;
}

.timeline .timeline-item .timeline-title {
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: #fbfbfb;

}

.timeline .timeline-text {
    line-height: 19px;
    font-size: 14px;
    text-align: justify;
    color: #bdbdbd;
}

/* ---------------------Portfolio */
/* .fillter-buttons {
    margin: 2rem;
    text-align: center;
} */
.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 2rem;
}

.port-box {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-columns: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}

.port-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.port-image img {
    width: 90%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
    filter: blur(3px);
}

.port-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.2), #12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    transition: .5s;
    padding: 3rem;
    opacity: 0;

}

.port-box:hover .port-content {
    opacity: 1;
}

.port-box:hover .port-image {
    transform: scale(1.2);
}

.port-content h3 {
    font-size: 1.5rem;
    font-weight: 600;

}

.port-content p {
    font-size: .8rem;
    margin: 5px 0 15px 0;
}

.port-content a {
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 7px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
}

.port-content a i {
    font-size: 1.3rem;
    color: var(--secon-bg-color);
}

/* ************************contact */
.contact {
    width: 100%;
    background: var(--secon-bg-color);
}



.contact form {
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.contact form input,
.contact form textarea {
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
    box-shadow: var(--neon-box-shadow);
}

.contact form textarea {
    resize: none;
}

.formBtn {
    display: flex;
    justify-content: center;
    width: 100%;
}

.formBtn .btn {
    cursor: pointer;
    font-size: 1rem;
}

/* //////footer css */
footer {
    display: flex;
    padding: 1.3rem 10%;
    align-items: center;
    justify-content: space-between;
}

footer p {
    color: #bdbdbd;
}

footer a {
    display: inline-flex;
    justify-content: center;
    color: var(--secon-bg-color);
    background: var(--hover-color);
    padding: .6rem;
    font-size: 1rem;
    border-radius: 5px;
}

footer a i {
    font-size: 1rem;
    color: var(--secon-bg-color);

}


/* -----------paraliax */
.scroll-scale {
    opacity: 0;
    transform: scale(1.4);
    transition: all 2s;
}

.scroll-bottom {
    opacity: 0;
    transform: translateY(300px);
    transition: 3s;
}

.scroll-top {
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;
}

.show-items {
    opacity: 1;
    transform: translateX(0);
}

/* //////////////cv */
.message {

    margin: 60px auto;
    width: 40%;
    border-top: 5px solid var(--hover-color);
    border-bottom: 5px solid var(--hover-color);
    padding: 20px;
    outline: 3px inset var(--secon-bg-color);
    border-radius: 4px;

}









/* -----------Animation */
@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }

}

@keyframes css {
    0% {
        width: 0%;
    }

    100% {
        width: 75%;
    }

}

@keyframes javascript {
    0% {
        width: 0%;
    }

    100% {
        width: 60%;
    }

}

@keyframes java {
    0% {
        width: 0%;
    }

    100% {
        width: 40%;
    }

}

@keyframes glow {
    0% {
        background: var(--bg-color);
        box-shadow: none;
    }

    100% {
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}

@keyframes slideAnimation {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* /////////////Break Points */
@media(max-width:991px) {

    header,
    header.sticky {
        padding: 15px 5%;
    }

    footer {
        padding: 15px 5%;
    }

    section {
        padding: 50px 5%;

    }

    .navlist a {
        padding: 8px 15px;
    }

    :root {
        --big-font: 2.2rem;
        --norma-font: 1.8rem;
        --neon-box-shadow: 0 0 .8rem #12f7ff;
        --h2-font: 3rem;
    }

    .home-content {
        margin-top: 5rem;
    }

    .social-icons {
        margin-top: 2rem;
    }
}

@media(max-width:768px) {
    #menu-icon {
        display: block;
        margin-right: 50px;
        transition: all .4s ease;
    }

    #menu-icon.bx-x {
        transform: rotate(-180deg);

    }

    .navlist {
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .4s ease;
    }

    .navlist a {
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }

    .navlist.open {
        top: 100%;

    }

    .home {
        grid-template-columns: 1fr;
    }

    .home-img {
        margin-bottom: 2rem;
    }

    .liquid-shaper {
        width: 70%;
        height: 30%;
        left: 10%;
        top: 17%;

    }

    .about {
        flex-direction: column-reverse;
    }

    .skill-main {
        grid-template-columns: 1fr;
    }

    footer {
        font-size: .9rem;
    }
}

@media(max-width:430px) {
    html {
        font-size: 60%;
        /* max-width: 600px;
        width: 100%;
        height: auto; */

    }

    footer {
        font-size: .6rem;
    }

    .img-about img {
        max-width: 100%;
        height: auto;
        width: 300px;
    }

    .img-about {
        font-size: 1rem;
    }


}